<h1>Call for Proposals</h1>
<h3>SPL21 (Politikwissenschaft)</h3>
<p>Reichen Sie hier Ihre Proposals f&uuml;r Lehrveranstaltungen f&uuml;r das Bachelor- und Master-Curriculum Politikwissenschaft
 an der Universit&auml;t Wien ein.<br/>
Diese Seite wird von der <a href="http://spl.univie.ac.at/politikwissenschaft/">Studienprogrammleitung 21</a>
zur Verf&uuml;gung gestellt.</p>

<h3>Aktionen</h3>
<p>Sind Sie zum ersten Mal hier? Schauen Sie doch in der <?php echo $this->Html->link('Hilfe', array('controller' => 'pages', 'action' => 'help')); ?> vorbei!</p>
<p>Sie sind ein*e registrierte*r Benutzer*in? <?php echo $this->Html->link('Loggen Sie sich ein!', array('controller' => 'users', 'action' => 'login')); ?></p>
<p>Sie sind noch nicht registriert? <?php echo $this->Html->link('Registrieren Sie sich!', array('controller' => 'users', 'action' => 'register')); ?></p>
<p>Sind sie schon eingeloggt? <?php echo $this->Html->link('Zu Ihrer persönlichen Startseite', array('controller' => 'users', 'action' => 'home'));?></p>

<br/><br/>
<h4>Impressum</h4>
<ul>
<li>Medieninhaberin, Herausgeberin, inhaltliche und redaktionelle Verantwortung: Studienprogrammleitung 21 (Politikwissenschaft)</li>
<li>Kontakt: manuela [PUNKT] egger [AT] univie.ac.at</li>
<li>NIG, Universitätsstraße 7, 2.Stock</li>
</ul></small>
